# jboss-fuse

./: README.md  camel.md  kai-ds.pom.md  kai-model.pom.md  kai-ws.pom.md  pom.md  setting.md  xml annotation.md
kai-soap-service/: pom.xml
kai-soap-service/src/main/java/com/kai/workshop/model/: ParamRequest.java  ParamResponse.java
kai-soap-service/src/main/java/com/kai/workshop/service/: WorkshopService.java
kai-soap-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kai-workshop/kai-ws/src/main/java/com/kai/workshop/ws/processor/: WorkshopWSProcessor.java
kai-workshop/kai-ws/src/main/java/com/kai/workshop/ws/service/: WorkshopWS.java
kai-workshop/kai-ws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
