<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kai.workshop.soap</groupId>
	<artifactId>kai-soap-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kai-soap-service</name>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jboss.fuse.bom.version>6.2.0.redhat-133</jboss.fuse.bom.version>

		<maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
		<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
		<net.sf.j8583.version>1.11.0</net.sf.j8583.version>

		<org.apache.camel.version>2.15.1.redhat-620133</org.apache.camel.version>
		<org.apache.commons.dbcp2.version>2.1.1</org.apache.commons.dbcp2.version>
		<org.apache.felix.maven-bundle-plugin.version>2.3.7</org.apache.felix.maven-bundle-plugin.version>
		<org.apache.servicemix.bundles.postgresql.version>9.2-1003-jdbc4_1</org.apache.servicemix.bundles.postgresql.version>
		<org.codehaus.jettison.version>1.3.7</org.codehaus.jettison.version>
		<org.jpos.version>2.0.2</org.jpos.version>
		<org.postgresql.version>9.2-1004-jdbc41</org.postgresql.version>
		<com.zaxxer.HikariCP.version>2.4.0</com.zaxxer.HikariCP.version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>${org.codehaus.jettison.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>src/main/resources</Include-Resource>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Private-Package>com.redhat.*</Private-Package>
						<Import-Package>
							org.apache.karaf.jaas.boot.principal,
							org.eclipse.jetty.plus.jaas,
							org.apache.cxf.interceptor.security,
							org.apache.cxf.jaxrs.security,
							org.osgi.service.blueprint,
							io.fabric8.cxf,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>